# ==============================================================================
# Ghostty Terminal Configuration - Tokyo Night Theme
# ==============================================================================

# --- Typography ---
font-family = "PlemolJP Console NF"
font-size = 11.5
font-thicken = true
adjust-box-thickness = 1

# --- Window & Aesthetics ---

# --- Colores y Tema ---
# Usamos el nombre oficial interno que reconoce Ghostty


theme = solarized-osaka
background-opacity = 0.9
background-blur-radius = 20
background = #031219

# --- Mouse & Clipboard ---
mouse-hide-while-typing = true
copy-on-select = true
clipboard-write = allow
clipboard-read = allow

# --- Cursor ---


cursor-style = block
cursor-style-blink = true

cursor-color = #7ac448


# --- Scrollback Buffer ---
scrollback-limit = 50000

# --- Keybindings ---
keybind = super+ctrl+f=toggle_fullscreen
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = ctrl+shift+up=scroll_page_up
keybind = ctrl+shift+down=scroll_page_down

# --- Tokyo Night Color Palette (Inline Override) ---
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
background = #1a1b26
foreground = #a9b1d6